/*--primary-color: #000000; var(--primary-color);*/
/*--secondary-color: #fff; var(--secondary-color);*/
/* --background-color1: #f9f9f9; var(--background-color1);*/
/* --background-color2: #000000; var(--background-color2);*/
/*--text-color1: #000000; var(--text-color1);*/
/* --text-color2: #fff; var(--text-color2);*/

#projets {
  background: var(--background-color2);

  .projets-title {
    color: var(--text-color2);
  }

  .swiper.swiper-initialized.swiper-horizontal.swiper-backface-hidden {
    padding: 50px;
    .swiper-wrapper {
      align-items: center;
    }
  }

  .card {
    position: relative;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    max-width: 20vw;
    margin: 0 auto;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;

    &:hover {
      transform: scale(1.1);
      box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.7);
    }

    &:active {
      transform: scale(1.05);
    }

    .card-image {
      width: 100%;
      height: 200px;
      display: block;
      border-bottom: 1px solid #e0e0e0;
      border-radius: 8px;
      object-fit: cover;
      object-position: center;
    }

    .card-title {
      font-weight: bold;
      color: #333;
      margin: 16px;
      text-align: center;
      margin: 5px 0;
    }

    .card-description {
      color: #666;
      line-height: 1.4;
      margin: 0;
      text-align: center;
    }
    .logo-container {
      position: absolute;
      bottom: 10px;
      right: 10px;
      display: flex;
      gap: 4px;
      .logo {
        height: 20px;
      }
    }

    .git-button {
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 16px;
      margin: 16px;
      font-size: 1rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: background-color 0.3s, transform 0.3s;

      &:hover {
        background-color: #555;
      }

      img {
        width: 20px;
        height: 20px;
      }
    }
  }

  .swiper-button-next,
  .swiper-button-prev {
    color: var(--background-color1);
  }

  .swiper-pagination-bullet {
    background: var(--background-color1);
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 1000;
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  max-width: 80vw;
  max-height: 80vh;
  overflow-y: auto;
  

  .logo-container {
    display: flex;
    gap: 20px;
    margin: 0 0 20px 20px;
    .logo-modal {
      height: 50px;
    }
  }
  .button-container {
    display: flex;
    justify-content: center;
    .git-button {
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 16px;
      margin: 16px;
      font-size: 1rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: background-color 0.3s, transform 0.3s;

      &:hover {
        background-color: #555;
      }

      img {
        width: 20px;
        height: 20px;
      }
    }
  }
}


@media (max-width: 1024px) {
  .card {
    width: 100%;
  }
}


@media (max-width: 768px) {
  #projets{
    padding-top:20px;
    .card {
      width: calc(50% - 20px);
    }
  }
  
}


